<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b61f92d5304346438b825a333659d122" Name="Diagram1">
        <EntityTypeShape EntityType="QLHSSVModel.KHOAVIEN" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSSVModel.KTX" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSSVModel.LOAIHINHDT" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSSVModel.LOP" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSSVModel.NGANH" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSSVModel.NGOAITRU" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSSVModel.NGUOITHAN" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSSVModel.NOITRU" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSSVModel.SINHVIEN" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSSVModel.USER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QLHSSVModel.FK_NGANH_KHOAVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSSVModel.FK_NOITRU_KTX" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSSVModel.FK_SINHVIEN_LOAIHINHDT" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSSVModel.FK_LOP_NGANH" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSSVModel.FK_SINHVIEN_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSSVModel.FK_SINHVIEN_NGOAITRU" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSSVModel.FK_NGUOITHAN_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSSVModel.FK_SINHVIEN_NOITRU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>